<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #navbar{
            display: inline-block;
        }
        .bar1,.bar2,.bar3{
            width: 35px;
            height: 5px;
            margin: 6px 0;
            background-color: black;
            transition: .4s;
        }
        .change .bar1{
            transform: translate(0,11px) rotate(-45deg);
        }
        
       .change .bar2{
            opacity: 0;
        }
       .change .bar3{
            transform: translate(0,-11px) rotate(45deg);
        }
        
    </style>
</head>
<body>
    <div id="navbar" onclick="Myfunction(this)">
        <div class="bar1"></div>
        <div class="bar2"></div>
        <div class="bar3"></div>
    </div>
    <script>
        function Myfunction(x){
            x.classList.toggle("change")
            console.log(x.classList.contains("change"))
        }
    </script>
</body>
</html>