<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stop watch</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            background-image: linear-gradient(yellow,grey);
            background-repeat: no-repeat;
            background-size: cover;
        }
        #main{
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content:center;
            text-align: center;
        }

        button{
            padding: 10px;
            background-color: black;
            color: white;
            margin: 10px;
        }
        h1{
            font-size: 2.5rem;
            font-family: cursive;
            padding: 10px;
            margin: 5px;
        }
        span{
            font-size: 2rem;
            padding: 5px;
        }
    </style>
</head>
<body>
<div id="main">
 <div id="stopwatch">
  <h1>Stop watch</h1>
  <p><span id="seconds">00</span><span id="milliseconds">00</span></p>
  <button id="start">Start</button>
  <button id="stop">Stop</button>
  <button id="reset">Reset</button>
    </div>
    </div>
    <script>
        let secondsval=document.querySelector('#seconds')
        let millisecondsval=document.querySelector('#milliseconds')
        let startbut=document.querySelector("#start")
        let stopbut=document.querySelector("#stop")
        let resettbut=document.querySelector("#reset")
        let sec=0;
        let milisec=0;
        let timeinterval;
        const timer=()=>{
        milisec++;
        if(milisec<9){
            millisecondsval.innerHTML=`0${milisec}`
        }
        if(milisec>9){
            millisecondsval.innerHTML=milisec;
        }
        if(milisec>99){
            sec++;
            secondsval.innerHTML=`0${sec}`
            milisec=0
            millisecondsval.innerHTML=`0${milisec}`

        }
        if(sec>9){
            secondsval.innerHTML=sec
        }
        }
        startbut.addEventListener("click",()=>{
            timeinterval=setInterval(timer,10)
        })
        stopbut.addEventListener("click",()=>{
            clearInterval(timeinterval)
        })
        resettbut.addEventListener("click",()=>{
            clearInterval(timeinterval)
            milisec=0
            sec=0
            millisecondsval.innerHTML=`0${milisec}`
            secondsval.innerHTML=`0${sec}`
        })

    </script>
</body>
</html>