<!DOCTYPE html>
<html lang="en">
<head>
    <script src="script.js" defer></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>drop down menu</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        #head ul{
            display: flex;
            justify-content: space-evenly;
            padding:20px 0 5px 0;
        }
        #head ul a{
            text-decoration: none;
        }
        #head a li{
            font-size: 20px;
            list-style: none;
            color: blueviolet;
        } 
        #inner{
            display: flex;
            flex-direction: column;
        }
        #inner  a{
            padding-bottom: 10px;
            /* visibility: hidden; */
       }
       #elements:nth-child(2){
            font-size: 20px;
            list-style: none;
            color: blueviolet;
        }
        #head:nth-child(2){
            text-decoration: none;
            padding-bottom: 10px;
        }
        #droparrow{
            margin: 0;
            padding: 0;
            color: black;
            font-size: 25px;
            text-decoration: none;
        }
        
    </style>
</head>
<body>
<div id="head">
    <ul id="elements">
        <a href="#"><li>Home</li></a>
        <a href="#"><li>Products
            <span id="droparrow">&#x2304;</span>
            <ul id="inner">
                <a><li>Shoes</li></a>
                <a><li>Inner Wears</li></a>
                <a><li>Coats</li></a>
            </ul></li></a>
        <a href="#"><li>Services</li></a>
        <a href="#"><li>Contact</li></a>
        <a href="#"><li>About</li></a>
    </ul>
</div>
    
</body>
</html>